browser = chrome
url = http://orangehrm.qedgetech.com/
Objuser = //input[@id='txtUsername']
Objpass = //input[@id='txtPassword']
Objlogin = //input[@id='btnLogin']
ObjError = //span[@id='spanMessage']